<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页top</title>

<style>
	#a1_top{
		color:#999; 
		text-decoration:none;
		font-size:15px;
		float:left;
		}	
	#a2_top{
		color:#999; 
		text-decoration:none;
		font-size:15px;
		float:right;
		}
		
		
	#div_header{
		background-image:url(image/menu.gif);
		}
	#div_logo{
		float:left;
		}
	#div_menu{
		float:left; 
		background-image:url(image/menu.gif);
		height:56px;
		}
	#li_menu{
		list-style:none; 
		width:110px; 
		float:left; 
		}
	#a_menu{
		color:#FFF; 
		text-decoration:none;
		font-size:15px;
		
			}
</style>
</head>

<body>
	<div style="width:922px; margin:0px auto;">
    	<div style = "float: left;">
			<a href="" id = "a1_top">[发布信息]</a>
        	<a href="管理员登录.html" id = "a1_top" target="_top">[进入后台]</a>
   		</div>
        
        <div style = "float: right;">
        	<a href="" id = "a2_top">联系我们</a>
            <a href="" id = "a2_top">收藏本页-</a>
            <a href="" id = "a2_top">设为本页-</a>
            
        </div>
        <br/>
    </div>
	<div style="height:15px; width:922px; margin:0px auto;">
    	<div id = "div_logo"><img src="image/logo.gif" /></div>
        <div id = "div_menu">
        	<ul>
            	<li id = "li_menu">
                	<a href="" id="a_menu">首页</a>
                </li>
                <li id = "li_menu">
                	<a href="首页导航检索.html" id="a_menu" target="_top">招聘信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">培训信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">房屋信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">求购信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">招商引资</a>
                </li>
                <br/>
                <li id = "li_menu">
                	<a href="" id="a_menu">公寓信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">求职信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">家教信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">车辆信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">出售信息</a>
                </li>
                <li id = "li_menu">
                	<a href="" id="a_menu">寻找启示</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="height:15px; width:922px; margin:0px auto;">
    	<img src = "image/pcard1.jpg"/>
    </div>
</body>
</html>
